title: WPF – Datenbindung an Slider
question: |
  Binde die `FontSize` eines TextBlocks an den Wert eines Sliders.

  **Anforderungen**

  - Slider Minimum 8, Maximum 48
  - Bidirektionale Bindung (`Mode=TwoWay`)

solution: |
  ```xml
  <Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Binding" Height="200" Width="400">
    <StackPanel Margin="12">
      <Slider x:Name="Sizer" Minimum="8" Maximum="48" Value="16"/>
      <TextBlock Text="Hello WPF" FontSize="{Binding ElementName=Sizer, Path=Value, Mode=TwoWay}" />
    </StackPanel>
  </Window>
  ```
